server.servlet.context-path= /app
value.nombre= gonzalo
value.apellido= rolon
value.random= ${random.value}


user.email= gonzalorolon@gmail.com
user.password = 1324
user.age= 25

logging.level.root=info
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error





spring.jpa.show-sql=true
